\begin{tabular}{lrrrr}
\toprule
               & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.50} & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.50} \\ 
\cmidrule(lr){2-2} \cmidrule(lr){3-3} \cmidrule(lr){4-4} \cmidrule(lr){5-5} 
               &            \multicolumn{2}{c}{$Q_{ST,s}$}           &            \multicolumn{2}{c}{$Q_{ST,u}$}           \\ 
\cmidrule(lr){2-3} \cmidrule(lr){4-5} 
(Intercept)    &                    0.000 &                    0.000 &                    0.000 &                    0.000 \\ 
               &                  (0.008) &                  (0.008) &                  (0.011) &                  (0.008) \\ 
$h_d$          &                -0.107*** &                -0.191*** &                -0.115*** &                -0.165*** \\ 
               &                  (0.011) &                  (0.011) &                  (0.016) &                  (0.011) \\ 
$cl$           &                    0.003 &                 0.425*** &                 0.514*** &                 0.403*** \\ 
               &                  (0.011) &                  (0.011) &                  (0.016) &                  (0.011) \\ 
$r_\theta$     &                 0.925*** &                 0.717*** &                -0.608*** &                 0.745*** \\ 
               &                  (0.008) &                  (0.008) &                  (0.011) &                  (0.008) \\ 
\midrule
Number of sim. &                    2,250 &                    2,250 &                    2,250 &                    2,250 \\ 
$R^2$          &                    0.867 &                    0.855 &                    0.715 &                    0.848 \\ 
\bottomrule
\end{tabular}
