\begin{tabular}{lrrrrrrrrrr}
\toprule
               & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.10} & \multicolumn{1}{c}{0.50} & \multicolumn{1}{c}{1.00} & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.10} & \multicolumn{1}{c}{0.50} & \multicolumn{1}{c}{1.00} \\ 
\cmidrule(lr){2-2} \cmidrule(lr){3-3} \cmidrule(lr){4-4} \cmidrule(lr){5-5} \cmidrule(lr){6-6} \cmidrule(lr){7-7} \cmidrule(lr){8-8} \cmidrule(lr){9-9} \cmidrule(lr){10-10} \cmidrule(lr){11-11} 
               &                                                    \multicolumn{5}{c}{$Q_{ST,s}$}                                                    &                                                    \multicolumn{5}{c}{$Q_{ST,u}$}                                                    \\ 
\cmidrule(lr){2-6} \cmidrule(lr){7-11} 
(Intercept)    &                   -0.000 &                    0.000 &                   -0.000 &                   -0.000 &                   -0.000 &                    0.000 &                    0.000 &                   -0.000 &                   -0.000 &                   -0.000 \\ 
               &                  (0.008) &                  (0.004) &                  (0.004) &                  (0.009) &                  (0.014) &                  (0.012) &                  (0.015) &                  (0.010) &                  (0.009) &                  (0.015) \\ 
$h_d$          &                -0.082*** &                -0.157*** &                -0.196*** &                -0.115*** &                 0.062*** &                   -0.013 &                -0.224*** &                -0.297*** &                -0.091*** &                 0.069*** \\ 
               &                  (0.009) &                  (0.005) &                  (0.005) &                  (0.010) &                  (0.016) &                  (0.014) &                  (0.017) &                  (0.011) &                  (0.010) &                  (0.016) \\ 
$cl$           &                    0.008 &                   -0.005 &                    0.000 &                 0.308*** &                 0.503*** &                 0.383*** &                 0.532*** &                 0.384*** &                 0.292*** &                 0.472*** \\ 
               &                  (0.009) &                  (0.005) &                  (0.005) &                  (0.010) &                  (0.016) &                  (0.014) &                  (0.017) &                  (0.011) &                  (0.010) &                  (0.017) \\ 
$r_\theta$     &                 0.919*** &                 0.969*** &                 0.961*** &                 0.804*** &                 0.508*** &                -0.696*** &                -0.096*** &                 0.620*** &                 0.814*** &                 0.481*** \\ 
               &                  (0.008) &                  (0.004) &                  (0.004) &                  (0.009) &                  (0.014) &                  (0.012) &                  (0.015) &                  (0.010) &                  (0.009) &                  (0.015) \\ 
\midrule
Number of sim. &                    2,548 &                    2,548 &                    2,548 &                    2,548 &                    2,548 &                    2,548 &                    2,548 &                    2,548 &                    2,548 &                    2,548 \\ 
$R^2$          &                    0.850 &                    0.956 &                    0.955 &                    0.808 &                    0.512 &                    0.611 &                    0.446 &                    0.739 &                    0.800 &                    0.452 \\ 
\bottomrule
\end{tabular}
