\begin{tabular}{lrrrr}
\toprule
               & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.50} & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.50} \\ 
\cmidrule(lr){2-2} \cmidrule(lr){3-3} \cmidrule(lr){4-4} \cmidrule(lr){5-5} 
               &            \multicolumn{2}{c}{$Q_{ST,s}$}           &            \multicolumn{2}{c}{$Q_{ST,u}$}           \\ 
\cmidrule(lr){2-3} \cmidrule(lr){4-5} 
(Intercept)    &                    0.000 &                    0.000 &                    0.000 &                    0.000 \\ 
               &                  (0.008) &                  (0.008) &                  (0.008) &                  (0.008) \\ 
$h_d$          &                -0.135*** &                -0.185*** &                -0.146*** &                -0.164*** \\ 
               &                  (0.010) &                  (0.011) &                  (0.011) &                  (0.011) \\ 
$cl$           &                   -0.017 &                 0.431*** &                 0.475*** &                 0.434*** \\ 
               &                  (0.010) &                  (0.011) &                  (0.011) &                  (0.011) \\ 
$r_\theta$     &                 0.926*** &                 0.715*** &                -0.730*** &                 0.725*** \\ 
               &                  (0.008) &                  (0.008) &                  (0.008) &                  (0.008) \\ 
\midrule
Number of sim. &                    2,250 &                    2,250 &                    2,250 &                    2,250 \\ 
$R^2$          &                    0.870 &                    0.853 &                    0.862 &                    0.851 \\ 
\bottomrule
\end{tabular}
