\begin{tabular}{lrr}
\toprule
               & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.50} \\ 
\cmidrule(lr){2-2} \cmidrule(lr){3-3} 
               &            \multicolumn{2}{c}{$Q_{ST,u}$}           \\ 
\cmidrule(lr){2-3} 
(Intercept)    &                    0.000 &                    0.000 \\ 
               &                  (0.017) &                  (0.013) \\ 
$h_d$          &                -0.527*** &                -0.352*** \\ 
               &                  (0.019) &                  (0.014) \\ 
$cl$           &                 0.500*** &                 0.712*** \\ 
               &                  (0.019) &                  (0.014) \\ 
\midrule
Number of sim. &                      853 &                      853 \\ 
$R^2$          &                    0.766 &                    0.858 \\ 
\bottomrule
\end{tabular}
