\begin{tabular}{lrrrrrr}
\toprule
               & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.50} & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.50} & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.50} \\ 
\cmidrule(lr){2-2} \cmidrule(lr){3-3} \cmidrule(lr){4-4} \cmidrule(lr){5-5} \cmidrule(lr){6-6} \cmidrule(lr){7-7} 
               &                                       \multicolumn{4}{c}{$Q_{ST,u}$}                                      &      \multicolumn{2}{c}{$Q_{ST,u} - b \bar{N}$}     \\ 
\cmidrule(lr){2-5} \cmidrule(lr){6-7} 
(Intercept)    &                   -0.000 &                   -0.000 &                    0.000 &                    0.000 &                    0.000 &                    0.000 \\ 
               &                  (0.014) &                  (0.011) &                  (0.016) &                  (0.020) &                  (0.016) &                  (0.021) \\ 
$cl$           &                 0.890*** &                 0.933*** &                          &                          &                          &                          \\ 
               &                  (0.014) &                  (0.011) &                          &                          &                          &                          \\ 
$h_d$          &                          &                          &                -0.848*** &                -0.754*** &                -0.848*** &                -0.085*** \\ 
               &                          &                          &                  (0.016) &                  (0.020) &                  (0.016) &                  (0.021) \\ 
\midrule
Number of sim. &                    1,126 &                    1,126 &                    1,126 &                    1,126 &                    1,126 &                    1,126 \\ 
$R^2$          &                    0.792 &                    0.870 &                    0.718 &                    0.569 &                    0.719 &                    0.014 \\ 
\bottomrule
\end{tabular}
