\begin{tabular}{lrrrr}
\toprule
               & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.50} & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.50} \\ 
\cmidrule(lr){2-2} \cmidrule(lr){3-3} \cmidrule(lr){4-4} \cmidrule(lr){5-5} 
               &            \multicolumn{2}{c}{$Q_{ST,s}$}           &            \multicolumn{2}{c}{$Q_{ST,u}$}           \\ 
\cmidrule(lr){2-3} \cmidrule(lr){4-5} 
(Intercept)    &                   -0.000 &                   -0.000 &                   -0.000 &                   -0.000 \\ 
               &                  (0.007) &                  (0.010) &                  (0.012) &                  (0.011) \\ 
$h_d$          &                -0.189*** &                -0.116*** &                -0.136*** &                -0.132*** \\ 
               &                  (0.008) &                  (0.011) &                  (0.013) &                  (0.012) \\ 
$cl$           &                 0.029*** &                 0.378*** &                 0.382*** &                 0.553*** \\ 
               &                  (0.008) &                  (0.011) &                  (0.013) &                  (0.012) \\ 
$r_\theta$     &                 0.913*** &                 0.733*** &                -0.672*** &                 0.535*** \\ 
               &                  (0.007) &                  (0.010) &                  (0.012) &                  (0.011) \\ 
\midrule
Number of sim. &                    2,548 &                    2,548 &                    2,548 &                    2,548 \\ 
$R^2$          &                    0.877 &                    0.760 &                    0.638 &                    0.704 \\ 
\bottomrule
\end{tabular}
