\begin{tabular}{lrrrr}
\toprule
               & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.50} & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.50} \\ 
\cmidrule(lr){2-2} \cmidrule(lr){3-3} \cmidrule(lr){4-4} \cmidrule(lr){5-5} 
               &            \multicolumn{2}{c}{$Q_{ST,s}$}           &            \multicolumn{2}{c}{$Q_{ST,u}$}           \\ 
\cmidrule(lr){2-3} \cmidrule(lr){4-5} 
(Intercept)    &                    0.000 &                   -0.000 &                    0.000 &                   -0.000 \\ 
               &                  (0.004) &                  (0.008) &                  (0.012) &                  (0.007) \\ 
$h_d$          &                -0.166*** &                -0.128*** &                -0.178*** &                -0.139*** \\ 
               &                  (0.004) &                  (0.009) &                  (0.013) &                  (0.008) \\ 
$cl$           &                    0.002 &                 0.296*** &                 0.483*** &                 0.286*** \\ 
               &                  (0.004) &                  (0.009) &                  (0.013) &                  (0.008) \\ 
$r_\theta$     &                 0.967*** &                 0.816*** &                -0.585*** &                 0.837*** \\ 
               &                  (0.004) &                  (0.008) &                  (0.012) &                  (0.007) \\ 
\midrule
Number of sim. &                    2,548 &                    2,548 &                    2,548 &                    2,548 \\ 
$R^2$          &                    0.962 &                    0.828 &                    0.659 &                    0.861 \\ 
\bottomrule
\end{tabular}
