\begin{tabular}{lrrrr}
\toprule
               & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.50} & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.50} \\ 
\cmidrule(lr){2-2} \cmidrule(lr){3-3} \cmidrule(lr){4-4} \cmidrule(lr){5-5} 
               &            \multicolumn{2}{c}{$Q_{ST,s}$}           &            \multicolumn{2}{c}{$Q_{ST,u}$}           \\ 
\cmidrule(lr){2-3} \cmidrule(lr){4-5} 
(Intercept)    &                    0.000 &                   -0.000 &                   -0.000 &                   -0.000 \\ 
               &                  (0.005) &                  (0.010) &                  (0.011) &                  (0.010) \\ 
$h_d$          &                -0.228*** &                -0.118*** &                -0.171*** &                -0.169*** \\ 
               &                  (0.006) &                  (0.011) &                  (0.012) &                  (0.012) \\ 
$cl$           &                 0.084*** &                 0.373*** &                 0.461*** &                 0.573*** \\ 
               &                  (0.006) &                  (0.011) &                  (0.012) &                  (0.012) \\ 
$r_\theta$     &                 0.922*** &                 0.741*** &                -0.657*** &                 0.508*** \\ 
               &                  (0.005) &                  (0.010) &                  (0.011) &                  (0.010) \\ 
\midrule
Number of sim. &                    2,548 &                    2,548 &                    2,548 &                    2,548 \\ 
$R^2$          &                    0.934 &                    0.768 &                    0.716 &                    0.732 \\ 
\bottomrule
\end{tabular}
